	GeneID	GOID	GOTerms
0	MG_434	GO:0044210	de novo' CTP biosynthetic process
4	MG_299	GO:0006085	acetyl-CoA biosynthetic process
5	MG_357	GO:0006085	acetyl-CoA biosynthetic process
6	MG_357	GO:0006082	organic acid metabolic process
7	MG_276	GO:0006168	adenine salvage
8	MG_276	GO:0044209	AMP salvage
9	MG_276	GO:0006166	purine ribonucleoside salvage
30	MG_453	GO:0009058	biosynthetic process
31	MG_453	GO:0006011	UDP-glucose metabolic process
32	MG_053	GO:0005975	carbohydrate metabolic process
36	MG_396	GO:0005975	carbohydrate metabolic process
37	MG_396	GO:0009052	"pentose-phosphate shunt	 non-oxidative branch "
41	MG_212	GO:0016024	CDP-diacylglycerol biosynthetic process
42	MG_437	GO:0016024	CDP-diacylglycerol biosynthetic process
49	MG_238	GO:0007049	cell cycle
50	MG_238	GO:0051301	cell division
51	MG_238	GO:0006457	protein folding
58	MG_271	GO:0045454	cell redox homeostasis
59	MG_271	GO:0006096	glycolytic process
60	MG_275	GO:0045454	cell redox homeostasis
67	MG_382	GO:0044211	CTP salvage
68	MG_382	GO:0044206	UMP salvage
81	MG_229	GO:0009263	deoxyribonucleotide biosynthetic process
82	MG_229	GO:0006260	DNA replication
85	MG_034	GO:0071897	DNA biosynthetic process
108	MG_031	GO:0006260	DNA replication
111	MG_315	GO:0006260	DNA replication
112	MG_419	GO:0006260	DNA replication
120	MG_203	GO:0006265	DNA topological change
121	MG_204	GO:0006265	DNA topological change
129	MG_517	GO:0009246	enterobacterial common antigen biosynthetic process
130	MG_517	GO:0006071	glycerol metabolic process
131	MG_517	GO:0046467	membrane lipid biosynthetic process
136	MG_287	GO:0006633	fatty acid biosynthetic process
137	MG_368	GO:0006633	fatty acid biosynthetic process
138	MG_368	GO:0008654	phospholipid biosynthetic process
139	MG_023	GO:0030388	"fructose 1	6-bisphosphate metabolic process "
140	MG_023	GO:0006096	glycolytic process
141	MG_215	GO:0006002	fructose 6-phosphate metabolic process
142	MG_118	GO:0006012	galactose metabolic process
148	MG_430	GO:0006007	glucose catabolic process
149	MG_430	GO:0006096	glycolytic process
153	MG_038	GO:0006072	glycerol-3-phosphate metabolic process
154	MG_038	GO:0019563	glycerol catabolic process
155	MG_038	GO:0006071	glycerol metabolic process
156	MG_228	GO:0006545	glycine biosynthetic process
157	MG_228	GO:0009165	nucleotide biosynthetic process
158	MG_228	GO:0006730	one-carbon metabolic process
161	MG_272	GO:0006096	glycolytic process
162	MG_273	GO:0006096	glycolytic process
163	MG_274	GO:0006096	glycolytic process
166	MG_251	GO:0006426	glycyl-tRNA aminoacylation
167	MG_278	GO:0015970	guanosine tetraphosphate biosynthetic process
168	MG_013	GO:0000105	histidine biosynthetic process
169	MG_013	GO:0009086	methionine biosynthetic process
170	MG_013	GO:0006164	purine nucleotide biosynthetic process
172	MG_458	GO:0032264	IMP salvage
173	MG_458	GO:0006166	purine ribonucleoside salvage
187	MG_037	GO:0009435	NAD biosynthetic process
188	MG_383	GO:0009435	NAD biosynthetic process
189	MG_128	GO:0019674	NAD metabolic process
190	MG_128	GO:0006741	NADP biosynthetic process
191	MG_049	GO:0009116	nucleoside metabolic process
201	MG_351	GO:0006796	phosphate-containing compound metabolic process
202	MG_114	GO:0006655	phosphatidylglycerol biosynthetic process
203	MG_041	GO:0009401	phosphoenolpyruvate-dependent sugar phosphotransferase system
204	MG_041	GO:0006355	"regulation of transcription	 DNA-templated "
205	MG_041	GO:0006351	"transcription	 DNA-templated "
207	MG_069	GO:0009401	phosphoenolpyruvate-dependent sugar phosphotransferase system
209	MG_323	GO:0006813	potassium ion transport
210	MG_283	GO:0006433	prolyl-tRNA aminoacylation
212	MG_201	GO:0006457	protein folding
219	MG_270	GO:0009249	protein lipoylation
225	MG_077	GO:0015031	protein transport
226	MG_078	GO:0015031	protein transport
227	MG_079	GO:0015031	protein transport
228	MG_080	GO:0015031	protein transport
230	MG_182	GO:0001522	pseudouridine synthesis
231	MG_182	GO:0008033	tRNA processing
234	MG_051	GO:0006206	pyrimidine nucleobase metabolic process
235	MG_051	GO:0006213	pyrimidine nucleoside metabolic process
238	MG_022	GO:0006355	"regulation of transcription	 DNA-templated "
239	MG_022	GO:0006351	"transcription	 DNA-templated "
244	MG_098	GO:0006450	regulation of translational fidelity
251	MG_387	GO:0042254	ribosome biogenesis
260	MG_372	GO:0009228	thiamine biosynthetic process
261	MG_372	GO:0009229	thiamine diphosphate biosynthetic process
262	MG_372	GO:0034227	tRNA thio-modification
263	MG_375	GO:0006435	threonyl-tRNA aminoacylation
266	MG_221	GO:0006351	"transcription	 DNA-templated "
269	MG_473	GO:0006412	translation
274	MG_090	GO:0006412	translation
276	MG_093	GO:0006412	translation
277	MG_099	GO:0006412	translation
278	MG_100	GO:0006412	translation
279	MG_106	GO:0006412	translation
283	MG_153	GO:0006412	translation
289	MG_159	GO:0006412	translation
294	MG_164	GO:0006412	translation
299	MG_169	GO:0006412	translation
300	MG_174	GO:0006412	translation
304	MG_197	GO:0006412	translation
306	MG_481	GO:0006412	translation
307	MG_232	GO:0006412	translation
311	MG_325	GO:0006412	translation
313	MG_363	GO:0006412	translation
314	MG_522	GO:0006412	translation
318	MG_426	GO:0006412	translation
322	MG_466	GO:0006412	translation
323	MG_043	GO:0006810	transport
324	MG_044	GO:0006810	transport
327	MG_179	GO:0006810	transport
328	MG_180	GO:0006810	transport
331	MG_289	GO:0006810	transport
332	MG_291	GO:0006810	transport
338	MG_465	GO:0008033	tRNA processing
341	MG_379	GO:0002098	tRNA wobble uridine modification
