	GeneID	GOID	GOTerms
0	MG_434	GO:0044210	de novo' CTP biosynthetic process
1	MG_058	GO:0006015	5-phosphoribose 1-diphosphate biosynthetic process
2	MG_058	GO:0009116	nucleoside metabolic process
3	MG_058	GO:0009165	nucleotide biosynthetic process
4	MG_299	GO:0006085	acetyl-CoA biosynthetic process
5	MG_357	GO:0006085	acetyl-CoA biosynthetic process
6	MG_357	GO:0006082	organic acid metabolic process
7	MG_276	GO:0006168	adenine salvage
8	MG_276	GO:0044209	AMP salvage
9	MG_276	GO:0006166	purine ribonucleoside salvage
14	MG_171	GO:0044209	AMP salvage
30	MG_453	GO:0009058	biosynthetic process
31	MG_453	GO:0006011	UDP-glucose metabolic process
32	MG_053	GO:0005975	carbohydrate metabolic process
35	MG_112	GO:0005975	carbohydrate metabolic process
36	MG_396	GO:0005975	carbohydrate metabolic process
37	MG_396	GO:0009052	"pentose-phosphate shunt	 non-oxidative branch "
41	MG_212	GO:0016024	CDP-diacylglycerol biosynthetic process
47	MG_224	GO:0007049	cell cycle
48	MG_224	GO:0051301	cell division
49	MG_238	GO:0007049	cell cycle
50	MG_238	GO:0051301	cell division
51	MG_238	GO:0006457	protein folding
56	MG_124	GO:0045454	cell redox homeostasis
57	MG_124	GO:0006662	glycerol ether metabolic process
58	MG_271	GO:0045454	cell redox homeostasis
59	MG_271	GO:0006096	glycolytic process
60	MG_275	GO:0045454	cell redox homeostasis
67	MG_382	GO:0044211	CTP salvage
68	MG_382	GO:0044206	UMP salvage
81	MG_229	GO:0009263	deoxyribonucleotide biosynthetic process
82	MG_229	GO:0006260	DNA replication
85	MG_034	GO:0071897	DNA biosynthetic process
102	MG_254	GO:0006281	DNA repair
103	MG_254	GO:0006260	DNA replication
105	MG_019	GO:0006260	DNA replication
106	MG_019	GO:0006457	protein folding
107	MG_019	GO:0009408	response to heat
108	MG_031	GO:0006260	DNA replication
109	MG_231	GO:0006260	DNA replication
110	MG_261	GO:0006260	DNA replication
111	MG_315	GO:0006260	DNA replication
112	MG_419	GO:0006260	DNA replication
113	MG_469	GO:0006270	DNA replication initiation
114	MG_469	GO:0006275	regulation of DNA replication
115	MG_094	GO:0006269	"DNA replication	 synthesis of RNA primer "
117	MG_003	GO:0006265	DNA topological change
118	MG_004	GO:0006265	DNA topological change
120	MG_203	GO:0006265	DNA topological change
121	MG_204	GO:0006265	DNA topological change
124	MG_141	GO:0006353	"DNA-templated transcription	 termination "
125	MG_141	GO:0031564	transcription antitermination
126	MG_006	GO:0006233	dTDP biosynthetic process
129	MG_517	GO:0009246	enterobacterial common antigen biosynthetic process
130	MG_517	GO:0006071	glycerol metabolic process
131	MG_517	GO:0046467	membrane lipid biosynthetic process
132	MG_145	GO:0006747	FAD biosynthetic process
133	MG_145	GO:0009398	FMN biosynthetic process
134	MG_145	GO:0009231	riboflavin biosynthetic process
136	MG_287	GO:0006633	fatty acid biosynthetic process
137	MG_368	GO:0006633	fatty acid biosynthetic process
138	MG_368	GO:0008654	phospholipid biosynthetic process
142	MG_118	GO:0006012	galactose metabolic process
156	MG_228	GO:0006545	glycine biosynthetic process
157	MG_228	GO:0009165	nucleotide biosynthetic process
158	MG_228	GO:0006730	one-carbon metabolic process
159	MG_394	GO:0006545	glycine biosynthetic process
160	MG_394	GO:0035999	tetrahydrofolate interconversion
161	MG_272	GO:0006096	glycolytic process
162	MG_273	GO:0006096	glycolytic process
163	MG_274	GO:0006096	glycolytic process
167	MG_278	GO:0015970	guanosine tetraphosphate biosynthetic process
168	MG_013	GO:0000105	histidine biosynthetic process
169	MG_013	GO:0009086	methionine biosynthetic process
170	MG_013	GO:0006164	purine nucleotide biosynthetic process
172	MG_458	GO:0032264	IMP salvage
173	MG_458	GO:0006166	purine ribonucleoside salvage
181	MG_066	GO:0008152	metabolic process
184	MG_367	GO:0006397	mRNA processing
185	MG_367	GO:0016075	rRNA catabolic process
186	MG_367	GO:0006364	rRNA processing
187	MG_037	GO:0009435	NAD biosynthetic process
188	MG_383	GO:0009435	NAD biosynthetic process
189	MG_128	GO:0019674	NAD metabolic process
190	MG_128	GO:0006741	NADP biosynthetic process
191	MG_049	GO:0009116	nucleoside metabolic process
196	MG_047	GO:0006730	one-carbon metabolic process
197	MG_047	GO:0006556	S-adenosylmethionine biosynthetic process
199	MG_195	GO:0006432	phenylalanyl-tRNA aminoacylation
209	MG_323	GO:0006813	potassium ion transport
212	MG_201	GO:0006457	protein folding
213	MG_305	GO:0006457	protein folding
219	MG_270	GO:0009249	protein lipoylation
225	MG_077	GO:0015031	protein transport
226	MG_078	GO:0015031	protein transport
227	MG_079	GO:0015031	protein transport
228	MG_080	GO:0015031	protein transport
230	MG_182	GO:0001522	pseudouridine synthesis
231	MG_182	GO:0008033	tRNA processing
234	MG_051	GO:0006206	pyrimidine nucleobase metabolic process
235	MG_051	GO:0006213	pyrimidine nucleoside metabolic process
236	MG_282	GO:0032784	"regulation of DNA-templated transcription	 elongation "
237	MG_282	GO:0006351	"transcription	 DNA-templated "
238	MG_022	GO:0006355	"regulation of transcription	 DNA-templated "
239	MG_022	GO:0006351	"transcription	 DNA-templated "
244	MG_098	GO:0006450	regulation of translational fidelity
245	MG_102	GO:0019430	removal of superoxide radicals
251	MG_387	GO:0042254	ribosome biogenesis
260	MG_372	GO:0009228	thiamine biosynthetic process
261	MG_372	GO:0009229	thiamine diphosphate biosynthetic process
262	MG_372	GO:0034227	tRNA thio-modification
266	MG_221	GO:0006351	"transcription	 DNA-templated "
269	MG_473	GO:0006412	translation
277	MG_099	GO:0006412	translation
278	MG_100	GO:0006412	translation
279	MG_106	GO:0006412	translation
299	MG_169	GO:0006412	translation
306	MG_481	GO:0006412	translation
319	MG_435	GO:0006412	translation
323	MG_043	GO:0006810	transport
324	MG_044	GO:0006810	transport
327	MG_179	GO:0006810	transport
328	MG_180	GO:0006810	transport
331	MG_289	GO:0006810	transport
332	MG_291	GO:0006810	transport
334	MG_008	GO:0006400	tRNA modification
335	MG_084	GO:0008033	tRNA processing
336	MG_295	GO:0008033	tRNA processing
338	MG_465	GO:0008033	tRNA processing
341	MG_379	GO:0002098	tRNA wobble uridine modification
