	GeneID	GOID	GOTerms
35	MG_112	GO:0005975	carbohydrate metabolic process
42	MG_437	GO:0016024	CDP-diacylglycerol biosynthetic process
49	MG_238	GO:0007049	cell cycle
50	MG_238	GO:0051301	cell division
51	MG_238	GO:0006457	protein folding
58	MG_271	GO:0045454	cell redox homeostasis
59	MG_271	GO:0006096	glycolytic process
111	MG_315	GO:0006260	DNA replication
181	MG_066	GO:0008152	metabolic process
184	MG_367	GO:0006397	mRNA processing
185	MG_367	GO:0016075	rRNA catabolic process
186	MG_367	GO:0006364	rRNA processing
202	MG_114	GO:0006655	phosphatidylglycerol biosynthetic process
331	MG_289	GO:0006810	transport
332	MG_291	GO:0006810	transport
